<html>
    <head>
        <title>FORM</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <h1>AKAN names </h1>
            <form class= "a">
                <p>this website is gone be about calculating the age and giving out the actual name of the user</p>
                <p>to be pricise it will give out the Akan name</p>
                <p>input details in the field below</p>
                <input type="date" placeholder="date" ></br></br>
              
                <input type="month" placeholder="month"></br></br>

                <input type="year" placeholder="year"></br></br>
                
                <div>
                    <input type="radio" id="male" name="gender"><label for="male">male</label>
                    <input type="radio" id="female" name="gender"><label for="female">female</label>

                </div>
                <input type="submit" name="submit">
               
            </form>
    <div class="row">
        <div class="col-md-6">
         <ul>                                              
           <li> Male</li>
            <li>Sunday: Kwasi</li>      
            <li>Monday: Kwadwo</li>
            <li>Tuesday: Kwabena</li>
           <li> Wednesday: Kwaku</li>
            <li>Thursday:  Yaw</li>
            <li>Friday: Kofi</li>
           <li> Saturday: Kwam</li>
         </ul>
         </div>
         <div class="col-md-6">
         <ul>
            <li> Female</li>
             <li>Sunday: Akosua</li>      
             <li>Monday: Adwoa</li>
             <li>Tuesday: Abenaa</li>
            <li> Wednesday: Akua</li>
             <li>Thursday:  Yaa</li>
             <li>Friday: Afua</li>
            <li> Saturday: Ama</li>
          </ul>
          </div>
        </div>
    <div>    
        
    </body>
    
    </head>
</html>